language: c
sudo: false # only for faster builds

# Install lib gtk 3
before_install:
  - sudo apt-get update
  - sudo apt-get install -y libgtk-3-dev

  script:
  - make
  - make run

after_success:
  - bash <(curl -s https://codecov.io/bash)
